# worktime-measurer

./: .gitignore  README.md  app_config.txt  pom.xml
doc/: available_commands  co_ma_robic_backend  console_interface  real_usage_example  records_example  todo  work_day_file.json
src/: .count_lines.py
src/main/java/: .count_lines.py  Main.java
src/main/java/app/: Activity.java  ActivityMap.java  BasicRecordCreator.java  Category.java  Main.java  MeasurerApp.java  RecordCreator.java  WorkRecord.java
src/main/java/app/backend/: AbstractApp.java  ConsoleApp.java  MeasurerApp.java
src/main/java/app/backend/command/: Command.java
src/main/java/app/backend/concurrency/: AbstractConcurrentProcess.java  AbstractControllableProcess.java  ByInterruptionControllableProcess.java  ConcurrentControllableProcess.java  ConcurrentProcess.java  ControllableProcess.java  ExceptionHandler.java  ExecutionController.java  KillOnInterruptHandler.java  ProcessController.java  ProcessKilledException.java  SetInterruptFlagHandler.java  SimpleControllableProcess.java  SynchronizedValueKeeper.java  UncaughtThreadExceptionHandler.java  ValueKeeper.java
src/main/java/app/backend/concurrency/process/: AbstractConcurrentProcess.java  AbstractControllableProcess.java  ByInterruptionControllableProcess.java  ConcurrentProcess.java  ControllableProcess.java  ExecutionController.java  ProcessController.java  ProcessKilledException.java  SimpleConcurrentProcess.java  TimePrintingProcess.java
src/main/java/app/backend/concurrency/state/: IdleState.java  KilledState.java  PausedState.java  ProcessState.java  RunningState.java  StateWithOwner.java  UnpausingState.java
src/main/java/app/backend/engine/: ActivitiesEngine.java  Engine.java  NotEnoughRecordsException.java
src/main/java/app/backend/engine/impl/: LocalFilesystemEngine.java
src/main/java/app/backend/service/: ActivitiesEngineService.java  ActivitiesEngineServiceImpl.java  AppService.java
src/main/java/app/backend/statistics/: Statistics.java  StatisticsCalculator.java  WorkDayWithActivitiesStatisticsCalculator.java
src/main/java/app/backend/time/: CurrentTimeSupplier.java  SystemTimeSupplier.java  TimeSupplier.java
src/main/java/app/day/: WorkDay.java  WorkDayWithActivities.java
src/main/java/app/impl/: OneFrameTerminalApp.java
src/main/java/app/lang/: DirectLangMap.java  LangHashMap.java  UiLangMap.java
src/main/java/app/loader/: AppLoader.java  ConfigFileOneFrameTerminalAppLoader.java
src/main/java/app/record/: Activity.java  ActivityMap.java  ActivityMapWorkRecord.java  BasicRecordCreator.java  Category.java  FileWritingCreator.java  RecordCreator.java  SimpleWorkRecord.java  WorkRecord.java
src/main/java/app/ui/: AppInterface.java
src/main/java/app/ui/graph/: GraphGenerator.java
src/main/java/app/ui/terminal/: AbstractTputFrame.java  BasicTerminalFrameElement.java  DayProgressBar.java  FixedSettings.java  FixedSize.java  LinuxFrame.java  OutStream.java  RecentStatistics.java  SessionData.java  SimpleProgressBar.java  TerminalFrame.java  TerminalFrameElement.java  TerminalInterface.java  TerminalOutStream.java  TerminalSettings.java  TerminalSize.java
src/main/java/app/ui/terminal/impl/: CurrentDayFrame.java  OneFrameInterface.java  SingleProcessTerminalInterface.java  SwitchContextCommand.java  TerminalInterface.java
src/main/java/app/ui/terminal/input/: ConsoleInputFetcher.java  ContinuousFetcher.java  FromStreamBufferedReader.java  InputFetcher.java  InputObserver.java  InputReader.java
src/main/java/app/ui/terminal/output/: AbstractTerminalFrame.java  AbstractTputFrame.java  AppFrame.java  LinuxFrame.java  OutStream.java  SimpleProgressBar.java  (+5 more)
src/main/java/app/util/: TextUtils.java  Time.java
src/main/resources/: read_test_file.txt
src/test/java/app/backend/concurrency/: SynchronizedValueKeeperTest.java
src/test/java/app/ui/terminal/: SimpleProgressBarTest.java
src/test/java/app/util/: TimeTest.java
(+63 files in other folders)
